
log4j.rootLogger= default.out, default.file, gelf


log4j.appender.gelf=biz.paluch.logging.gelf.log4j.GelfLogAppender
log4j.appender.gelf.Threshold=INFO
log4j.appender.gelf.Host=localhost
log4j.appender.gelf.Port=12201
log4j.appender.gelf.Version=1.0
log4j.appender.gelf.Facility=java-test
log4j.appender.gelf.ExtractStackTrace=true
log4j.appender.gelf.FilterStackTrace=true
log4j.appender.gelf.IncludeLocation=true
log4j.appender.gelf.MdcProfiling=true
log4j.appender.gelf.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSSS
log4j.appender.gelf.MaximumMessageSize=8192
log4j.appender.gelf.AdditionalFields=fieldName1=fieldValue1,fieldName2=fieldValue2
log4j.appender.gelf.AdditionalFieldTypes=fieldName1=String,fieldName2=Double,fieldName3=Long
log4j.appender.gelf.MdcFields=mdcField1,mdcField2
log4j.appender.gelf.DynamicMdcFields=mdc.*,(mdc|MDC)fields
log4j.appender.gelf.IncludeFullMdc=true


#log4j.appender.graylog2=org.graylog2.log.GelfAppender
#log4j.appender.graylog2.graylogHost=0.0.0.0
#log4j.appender.graylog2.graylogPort=12201
#log4j.appender.graylog2.facility=gelf-java
#log4j.appender.graylog2.layout.ConversionPattern=%d |%t|%c{1}| %-5p - %m%n
#log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
#log4j.appender.graylog2.extractStacktrace=true
#log4j.appender.graylog2.addExtendedInformation=true
#log4j.appender.graylog2.additionalFields={'environment': 'DEV', 'application': 'teste'}


























##
#
#log4j.rootLogger=debug,json
#log4j.rootLogger.level = warn
#
#
#
#
#
#
#log4j.appender.default.file=org.apache.log4j.FileAppender
#log4j.appender.default.file.append=true
#log4j.appender.default.file.file=/home/marina/logs/teste.log
#log4j.appender.default.file.threshold=INFO
#log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.file.layout.ConversionPattern=%d |%t|%c{1}| %-5p - %m%n
#
#

#
#
#
#
#
#log4j.appender.default.console=org.apache.log4j.ConsoleAppender
#log4j.appender.default.console.Threshold=DEBUG
#log4j.appender.default.console.Target=System.out
#log4j.appender.default.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
