input {
   tcp {
      port => 5000
   }
   udp {
      port => 5000
   }
   gelf {
	port => 12201
	type => gelf
    }
   #udp {      port => 12201         }
}

## Add your filters / logstash plugins configuration here

output {
   elasticsearch {
	hosts => "elasticsearch:9200"
	index => "logstash-"
    }
}
